{
  "version": "1.0.0-*",

  "dependencies": {
    "ContosoUniverity.Contexts": { "target": "project" },
    "ContosoUniverity.Data": { "target": "project" },
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
